* {
  box-sizing: border-box;
}
body{
  background-color: #a6a6a6;
}
div.important {

position:relative;
}
div.impicon {
  position: absolute ;
  top:0px;
  right:0px;

}



/*.bg{
  
  background: url("https://i.pinimg.com/736x/6b/49/c8/6b49c81b79625c5dc97bf975e7cd10b6.jpg");
  
}*/

.wrapper > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /*background-size: cover;
  background-attachment: fixed;*/
}

.box1 {
  color: aliceblue;
  font-weight: 400;
 font-family: 'Balsamiq Sans', cursive;
  text-align: center;
  font-size: 3em;
  background-color:#1a1a1a;
  grid-column: 1/3;
  grid-row: 1/3;
  border:1px solid #333;
}

.box2{
  /*align-self:end;*/
  background-color : #1a1a1a;
  grid-row: 3;
  grid-column: 1;
  border:1px solid #333;
  font-size: 2em;
  font-family:'Balsamiq Sans', cursive;
  font-weight: 300;
  color: cornsilk;
}

.box3{
  /*justify-self:end;*/
  background-color:#1a1a1a;
  grid-row: 3;
  grid-column: 2;
  border:1px solid #333;
  font-size: 2em;
 font-family: 'Balsamiq Sans', cursive;
  font-weight: 300;
  color: cornsilk;
}

.box4{
  background-color:#1a1a1a;
  grid-row: 3;
  grid-column: 3;
  border:1px solid #333;
  font-size: 2em;
  font-family: 'Balsamiq Sans', cursive;
  font-weight: 300;
  color: cornsilk;
}
.box5{
  background-color:#1a1a1a;
  grid-row: 1/3;
  grid-column: 3;
  border:1px solid #333;
  font-size: 2em;
  font-family: 'Balsamiq Sans', cursive;
  font-weight: 300;
  color: cornsilk;
}

img.icon{
  align-content: initial;
}

#addBtn, .dB{
  background-color: aliceblue;
  color: #1a1a1a;
}
.card{
  background-color: #333;
  color: aliceblue;
}

footer{
	background-color: #3f3f3f;
	color: #d5d5d5;
  padding:2rem;
  margin-top: 2em;
}
@media ( min-width:769px) {
  .wrapper{
    margin-top: 2em;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-items:stretch;
    align-items:stretch;
    
  }
  
}

@media (max-width: 768px) and (min-width: 577px){
  .wrapper{
    margin-top: 2em;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em;
    grid-auto-rows: minmax(100px, auto);
    justify-items:stretch;
    align-items:stretch;
    
  }

  .wrapper > div {
    font-size: 1.5em;
    font-weight: 200;

  }

  .top{
    font-size: 2.5em;
  }

}

@media (max-width: 576px){
  .wrapper > div {
    margin:0.6em;
    font-size: 1.5em;
    font-weight:200;
    min-height: 150px;
  }

  .top{
    font-size: 2em;
  }

}